# certificate-manager

./: .classpath  .project  .springBeans  pom.xml
diagrams/: admitere.xml
src/main/java/ro/certificate/manager/annotation/: FieldMatch.java  FieldMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/ro/certificate/manager/captcha/: AttemptsService.java  CaptchaService.java  GoogleResponse.java
src/main/java/ro/certificate/manager/controller/: BaseController.java  CertificateController.java  CertificateRetrieverController.java  DocumentController.java  ErrorController.java  HomeController.java  InitController.java  LoginController.java  RecoverPasswordController.java  RegisterController.java  SignatureSignerVerifierController.java  UserController.java
src/main/java/ro/certificate/manager/entity/: Document.java  Keystore.java  Role.java  Signature.java  User.java
src/main/java/ro/certificate/manager/exceptions/: FileAlreadyExistException.java  InternalServerError.java  NotAuthenticatedException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  UserNotFoundException.java
src/main/java/ro/certificate/manager/handler/: ApplicationExceptionHandler.java  AppplicationExceptionHandler.java
src/main/java/ro/certificate/manager/mailer/: Mail.java
src/main/java/ro/certificate/manager/repository/: DocumentRepository.java  KeystoreRepository.java  RoleRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/ro/certificate/manager/service/: DocumentService.java  KeystoreService.java  RoleService.java  SignatureService.java  UserService.java
src/main/java/ro/certificate/manager/service/utils/: CertificateUtils.java  DocumentUtils.java  FileUtils.java  FolderUtils.java  Mailer.java  SignatureUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/ro/certificate/manager/utils/: AESUtils.java  ConfigurationUtils.java  EmailUtils.java  ErrorMessageBundle.java  ExtensionsUtils.java  PaginationUtils.java  RequestUtils.java  SecureRandomUtils.java  StringGeneratorUtils.java
src/main/java/ro/certificate/manager/wrapper/: Certificate.java  CertificateDetails.java  Contact.java  ImportCertificate.java  SearchModel.java  UserRegistrationForm.java  UserSearchModel.java
src/main/resources/: application.properties  internationalization.properties  log4j.properties  validation.properties  validation_ro.properties
src/main/resources/templates/: feedback.vm  mailAcountValidated.vm  mailRecoverPassword.vm  mailValidateAccount.vm  passwordChanged.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-configuration/: database-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  certificate_details.jsp  certificates.jsp  documents.jsp  generate_certificate.jsp  home.jsp  import_certificate.jsp  login.jsp  recover.jsp  recoverPassword.jsp  register.jsp  retrieve_certificates.jsp  sign_document.jsp  signature_verification_by_signature.jsp  signature_verification_by_user.jsp  upload_certificate.jsp  users.jsp
src/main/webapp/WEB-INF/views/include/: authenticationError.jsp  captchaError.jsp  footer.jsp  header.jsp  script_files.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/parts/: certificate_detail.jsp
src/main/webapp/resources/admin/css/: AdminLTE.min.css
src/main/webapp/resources/admin/js/: my_script.js
